.nav-item *{
    direction: rtl;
}
.shadow1{
    text-shadow: 3px 3px 0px #000000, 5px 5px 0px rgba(255, 255, 255, 0.2);
}
.shadow2{
    text-shadow: 1px 1px 0px #000000, 3px 3px 0px rgba(255, 255, 255, 0.2);

}
.hoverColor:hover{
    color:#bf000a;
    transition: 0.3s ease-in-out;
}
.hoverColor{
    color:#fff;
    transition: 0.3s ease-in-out;
}

.single_stuff {
    float: left;
    display: inline;
    width: 100%;
    padding: 0 15px;
    margin-bottom: 30px;
    background-color: #292929;
    color: white;
}

.single_stuff_img {
    float: left;
    display: inline;
    width: 100%
}

.single_stuff_img a {
    display: block;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    color: white;
    transition: all 0.5s;
}

.single_stuff_img img {
    max-width: 100%
}

.single_stuff_article {
    float: left;
    display: inline;
    width: 100%;
    background-color: #292929;
    color: white;


    // border-bottom: 1px solid #bebebd;
    // border-left: 1px solid #e3e3e3;
    // border-right: 1px solid #bebebd
}
@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px)
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        transform: translateY(-20px)
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown
}

@-webkit-keyframes fadeInDownBig {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-2000px);
        transform: translateY(-2000px)
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes fadeInDownBig {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-2000px);
        -ms-transform: translateY(-2000px);
        transform: translateY(-2000px)
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
}

.fadeInDownBig {
    -webkit-animation-name: fadeInDownBig;
    animation-name: fadeInDownBig
}
.single_sarticle_inner {
    background-color: #3a3939;
    display: inline;
    float: left;
    margin: -60px 20px 0;
    padding: 10px 20px;
    color: white;
    width: auto;
}
.stuff_category {
    color: #444;
    display: inline-block;
    font-size: 10px;
    outline: medium none;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.stuff_article_inner {
    float: left;
    display: inline;
    width: 100%;
    color: white;
    background-color: #3a3939;
}

.stuff_date {
    background-color: #ffd62c;
    border-radius: 3px;
    color: #fff;
    float: left;
    font-size: 14px;
    margin: 10px 15px 0 0;
    padding: 5px 8px;
    text-align: center;
    width: 56px
}

.stuff_date strong {
    font-size: 20px
}

.stuff_article_inner h2 {
    font-size: 24px;
    line-height: 1.5em;
    margin: 0;
    padding: 5px 0 0;
    color: white;

}

.stuff_article_inner h2>a {
    color: #fff
    
}

.stuff_article_inner p {
    line-height: 1.5em;
    padding: 10px 0
}
.nav-item * {
    direction: rtl;
  }
  .shadow1 {
    text-shadow: 3px 3px 0px #000000, 5px 5px 0px rgba(255, 255, 255, 0.2);
  }
  .shadow2 {
    text-shadow: 1px 1px 0px #000000, 3px 3px 0px rgba(255, 255, 255, 0.2);
  }
  .hoverColor:hover {
    color: #bf000a;
    transition: 0.3s ease-in-out;
  }
  .hoverColor {
    color: #fff;
    transition: 0.3s ease-in-out;
  }
  .single_stuff {
    float: left;
    display: inline;
    width: 100%;
    padding: 0 15px;
    margin-bottom: 30px;
    background-color: #292929;
    color: white;
  }
  .single_stuff_img {
    float: left;
    display: inline;
    width: 100%;
  }
  .single_stuff_img a {
    display: block;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    color: white;
    transition: all 0.5s;
  }
  .single_stuff_img img {
    max-width: 100%;
  }
  .single_stuff_article {
    float: left;
    display: inline;
    width: 100%;
    background-color: #292929;
    color: white;
  }
  @-webkit-keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }
  @keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translateY(-20px);
      -ms-transform: translateY(-20px);
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
    }
  }
  .fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
  }
  @-webkit-keyframes fadeInDownBig {
    0% {
      opacity: 0;
      -webkit-transform: translateY(-2000px);
      transform: translateY(-2000px);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }
  @keyframes fadeInDownBig {
    0% {
      opacity: 0;
      -webkit-transform: translateY(-2000px);
      -ms-transform: translateY(-2000px);
      transform: translateY(-2000px);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
    }
  }
  .fadeInDownBig {
    -webkit-animation-name: fadeInDownBig;
    animation-name: fadeInDownBig;
  }
  .single_sarticle_inner {
    background-color: #3a3939;
    display: inline;
    float: left;
    margin: -60px 20px 0;
    padding: 10px 20px;
    color: white;
    width: auto;
  }
  .stuff_category {
    color: #444;
    display: inline-block;
    font-size: 10px;
    outline: medium none;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
  }
  .stuff_article_inner {
    float: left;
    display: inline;
    width: 100%;
    color: white;
    background-color: #3a3939;
  }
  .stuff_date {
    background-color: #ffd62c;
    border-radius: 3px;
    color: #fff;
    float: left;
    font-size: 14px;
    margin: 10px 15px 0 0;
    padding: 5px 8px;
    text-align: center;
    width: 56px;
  }
  .stuff_date strong {
    font-size: 20px;
  }
  .stuff_article_inner h2 {
    font-size: 24px;
    line-height: 1.5em;
    margin: 0;
    padding: 5px 0 0;
    color: white;
  }
  .stuff_article_inner h2 > a {
    color: #fff;
  }
  .stuff_article_inner p {
    line-height: 1.5em;
    padding: 10px 0;
  }
  
  .singlepost_content {
      background-color: #fff;
      display: inline;
      float: left;
      margin-bottom: 25px;
      margin-left: 15px;
      padding: 20px;
      width: 95%
  }
  
  .singlepost_content img {
      margin-top: 15px;
      margin-bottom: 15px
  }
  
  .singlepost_content h2 {
      font-size: 24px;
      line-height: 1.5em;
      margin: 0;
      padding: 5px 0 0
  }
  
  .singlepost_content p {
      background-color: white;
      border: 0 none;
      color: #333;
      font-family: Arial, sans-serif;
      font-size: 13px;
      line-height: 20.8px;
      margin: 0 0 10px;
      padding: 0;
      text-align: justify;
      vertical-align: baseline
  }
  
  .singlepost_content blockquote {
      font-family: arial;
      font-style: italic
  }
  
  .singlepost_content>ul {
      padding-left: 15px
  }
  
  .singlepost_content>ul li {
      background-image: url("img/arrow_icon.png");
      background-repeat: no-repeat;
      background-position: left center;
      padding-left: 20px;
      margin-bottom: 8px
  }
  
  .singlepost_content>ul li:hover {
      opacity: 0.50
  }
  .social_area {
    display: inline;
    float: left;
    margin-top: 20px;
    padding: 10px 0;
    width: 100%
}

.social_area ul {
    display: inline-block;
    text-align: center;
    width: 100%
}

.social_area ul li {
    display: inline-block
}

.social_area ul li>a {
    background: none repeat scroll 0 0 grey;
    border-radius: 50%;
    color: white;
    font-size: 24px;
    margin: 0 4px;
    padding: 6px 12px;
    text-decoration: none;
    display: inline-block;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s
}

.social_area ul li>a:hover {
    transform: rotate(360deg)
}

.social_area li:nth-child(1)>a {
    background: none repeat scroll 0 0 #3b5998;
    padding: 6px 16px
}

.social_area li:nth-child(2)>a {
    background: none repeat scroll 0 0 #00acee
}

.social_area li:nth-child(3)>a {
    background: none repeat scroll 0 0 #dd4b39
}

.social_area li:nth-child(4)>a {
    background: none repeat scroll 0 0 #0e76a8
}

.social_area li:nth-child(5)>a {
    background: none repeat scroll 0 0 #c92228
}
.singlepost_content {
    background-color: #fff;
    display: inline;
    float: left;
    margin-bottom: 25px;
    margin-left: 15px;
    padding: 20px;
    width: 95%
}

.singlepost_content img {
    margin-top: 15px;
    margin-bottom: 15px
}

.singlepost_content h2 {
    font-size: 24px;
    line-height: 1.5em;
    margin: 0;
    padding: 5px 0 0
}

.singlepost_content p {
    background-color: white;
    border: 0 none;
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 13px;
    line-height: 20.8px;
    margin: 0 0 10px;
    padding: 0;
    text-align: justify;
    vertical-align: baseline
}

.singlepost_content blockquote {
    font-family: arial;
    font-style: italic
}

.singlepost_content>ul {
    padding-left: 15px
}

.singlepost_content>ul li {
    background-image: url("img/arrow_icon.png");
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 20px;
    margin-bottom: 8px
}

.singlepost_content>ul li:hover {
    opacity: 0.50
}  